<!DOCTYPE html>
<html lang="de">
    <title>marcseydler - Projekte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css">
<body>
    <div class="section-1">
        <div class="anchor">Scroll</div>
        <div class="project-container">
            <table>
                <tr>
                    <th>Name</th>
                    <td>gastromatic</td>
                </tr>
                <tr>
                  <th>Jahr</th>
                  <td>2020 &#8211; heute</td>
                </tr>
                <tr>
                    <th>Art</th>
                    <td>UI/UX Design</td>
                </tr>
                <tr>
                    <th>Web</th>
                    <td><a href="https://www.gastromatic.com" target="_blank">gastromatic.com</a></td>
                </tr>
              </table>
        </div>
    </div>
    <div class="section-2">
        <div class="project-container two">
            <table>
                <tr>
                    <th>Name</th>
                    <td>Vault 93</td>
                </tr>
                <tr>
                  <th>Jahr</th>
                  <td>2021</td>
                </tr>
                <tr>
                    <th>Art</th>
                    <td>Kunst</td>
                </tr>
                <tr>
                    <th>Web</th>
                    <td><a href="#" target="_self">Mehr</a></td>
                </tr>
              </table>
        </div>
    </div>

    <div class="footer"></div>
    <div class="title">
        <h1 class="project-title">Projekte</h1>
        <div class="contact">
            <p>l1nk5</p>
            <p><a href="https://www.behance.net/desess" target="_blank">Behance</a> <a href="https://www.linkedin.com/in/marc-seydler/" target="_blank">LinkedIn</a></p>
            <p>© <script>document.write(new Date().getFullYear())</script></p>
        </div>
    </div> 
    <div class="note">Made in Rhein-Main</div>

    <!-- Menu -->
    <ul class="menu">
        <li><a href="/web/index.html">h0m3</a></li>
        <li><a href="/web/about.html">üb3rm1ch</a></li>
        <li class="active">pr0j3k73</li>
        <li><a href="/web/imprint.html">1mpr355um</a></li>
    </ul>

</body>
</html>